# LunarFramework

./: .gitignore
About/: About.xml
Sources/: Directory.Build.props  LunarFramework.sln
Sources/HugsLogPublisher/: AssemblyVersionInfo.cs  Dialog_PublishLogs.cs  Dialog_PublishLogsOptions.cs  HarmonyUtility.cs  HugsLibUtility.cs  HugsLogPublisher.csproj  LogDataGatherer.cs  LogPublisher.cs  LogPublisherEntrypoint.cs  LogPublisherOptions.cs
Sources/HugsLogPublisher/Compatibility/: ModCompat_HugsLib.cs
Sources/HugsLogPublisher/Properties/: AssemblyInfo.cs
Sources/LunarDevTools/: LunarDevTools.cs  LunarDevTools.csproj
Sources/LunarDevTools/Properties/: AssemblyInfo.cs
Sources/LunarFramework/: LunarAPI.cs  LunarEntrypoint.cs  LunarFramework.csproj
Sources/LunarFramework/Bootstrap/: Entrypoint.cs  LoadingState.cs  LunarComponent.cs  LunarMod.cs  Manifest.cs
Sources/LunarFramework/GUI/: LayoutParams.cs  LayoutRect.cs  LunarGUI.cs
Sources/LunarFramework/Internal/: LunarRoot.cs
Sources/LunarFramework/Internal/Compatibility/: ModCompat_BetterLoading.cs  ModCompat_FasterGameLoading.cs  ModCompat_HotSwap.cs  ModCompat_HugsLib.cs
Sources/LunarFramework/Internal/Patches/: Patch_RimWorld_MainMenuDrawer.cs  Patch_RimWorld_Page.cs  Patch_Verse_StaticConstructorOnStartupUtility.cs  Patch_Verse_Widgets.cs
Sources/LunarFramework/Logging/: HarmonyLogContext.cs  IngameLogContext.cs  LogContext.cs  LogPublisher.cs
Sources/LunarFramework/Patching/: HarmonyInliningFixer.cs  IPatchGroup.cs  ModCompat.cs  PatchGroup.cs  PatchGroupAttribute.cs  PatchGroupSubscriber.cs  TranspilerPattern.cs
Sources/LunarFramework/Properties/: AssemblyInfo.cs
Sources/LunarFramework/Utility/: CommonExtensions.cs  ExtensionPoint.cs  HotSwappableAttribute.cs  LifecycleHooks.cs  LunarModSettings.cs  RandAsync.cs  RandInstance.cs  ReflectionUtils.cs  Rot6.cs  StructRot4.cs
Sources/LunarFramework/XML/: XmlDynamicValue.cs  XmlDynamicValueSpec.cs  XmlDynamicValueSpecs.cs  XmlDynamicValueSupport.cs
Sources/LunarLoader/: LunarLoader.cs  LunarLoader.csproj
Sources/LunarLoader/Properties/: AssemblyInfo.cs
