<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>default</LangVersion>

        <RootNamespace>LunarLoader</RootNamespace>
        <AssemblyName>LunarLoader</AssemblyName>

        <Version>1.1.16</Version>

        <Copyright>Copyright © 2024 m00nl1ght &lt;https://github.com/m00nl1ght-dev&gt;</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmitToDirectory Include="..\..\..\MapPreview\$(RimWorldVersion)\Assemblies\"/>
        <EmitToDirectory Include="..\..\..\GeologicalLandforms\$(RimWorldVersion)\Assemblies\"/>
        <EmitToDirectory Include="..\..\..\HugsLogPublisher\$(RimWorldVersion)\Assemblies\"/>
        <EmitToDirectory Include="..\..\..\OpenWorldProject\$(RimWorldVersion)\Assemblies\"/>
        <EmitToDirectory Include="..\..\..\WorldTechLevel\$(RimWorldVersion)\Assemblies\"/>
    </ItemGroup>
</Project>
