<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>default</LangVersion>

        <RootNamespace>LunarFramework</RootNamespace>
        <AssemblyName>LunarFramework</AssemblyName>

        <Version>1.1.13</Version>

        <Copyright>Copyright © 2024 m00nl1ght &lt;https://github.com/m00nl1ght-dev&gt;</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmitToDirectory Include="..\..\..\MapPreview\$(RimWorldVersion)\Lunar\Components\"/>
        <EmitToDirectory Include="..\..\..\GeologicalLandforms\$(RimWorldVersion)\Lunar\Components\"/>
        <EmitToDirectory Include="..\..\..\HugsLogPublisher\$(RimWorldVersion)\Lunar\Components\"/>
        <EmitToDirectory Include="..\..\..\OpenWorldProject\$(RimWorldVersion)\Lunar\Components\"/>
        <EmitToDirectory Include="..\..\..\WorldTechLevel\$(RimWorldVersion)\Lunar\Components\"/>
    </ItemGroup>
</Project>
